REACT_APP_AUTH0_DOMAIN=dev-web-auth456.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yQMr3oLed7NMcbt7P5g3ZwyHfi8OvHRS

REACT_APP_AUTH0_AUDIENCE=https://express.posilka1_Api
REACT_APP_SERVER_URL=http://localhost:4041
